GOOGLE_ID=1037152653423-gh9bh3d1s5m8nt93jdo7t70jlgtlsf2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mynameizkus:Y1houT8Y1UzZw0h0@cluster0.jicvfyr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERAL=http://localhost:3000
NEXTAUTH_SECRET=puZM2cbQ1yoOikVC1cJb5loNNB/JUf4rpfjmEdcKvEE=